<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .header-text {
            color: rgba(255, 255, 255, 0.15);
            font-family: Montserrat;
            font-size: 57px;
            font-weight: 900;
            text-transform: uppercase;
            margin: 0;
            margin-inline-start: 25px;
            margin-block-end: 38.19px;
            padding-top: 25px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .common-box-sizing {
            box-sizing: border-box;
        }

        .common-display-block {
            display: block;
        }

        .common-margin-zero {
            margin: 0;
        }

        .common-padding-zero {
            padding: 0;
        }

        .flex-center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .full-width {
            width: 100%;
        }

        .relative-position {
            position: relative;
        }

        body {
            min-height: 844px;
            overflow-x: visible;
            overflow-y: visible;
            font-family: Noto Sans KR, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
            display: block;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(17, 1, 60);
            height: 180px;
            min-width: 1336px;
            box-sizing: border-box;
            display: block;
        }

        .header-container {
            margin: 0 auto;
            width: 1366px;
            box-sizing: border-box;
            display: block;
        }

        section {
            flex-direction: row;
            margin: 0 auto;
            margin-top: -90px;
            width: 1336px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        aside {
            width: 200px;
            margin: 90px 5px 0 0;
            box-sizing: border-box;
            display: block;
        }

        .aside-content {
            background-color: rgb(255, 255, 255);
            border-radius: 12px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px 0px;
            padding: 18px;
            text-align: center;
            -webkit-box-pack: center;
            justify-content: center;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            margin: -90px 0 0 20px;
        }

        .aside-button {
            color: rgb(255, 255, 255);
            font-family: Noto Sans KR, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
            font-size: 18px;
            font-weight: 400;
            background-color: rgba(0, 255, 163, .7);
            border-radius: 8px;
            cursor: pointer;
            text-align: center;
            display: inline-block;
            height: 52px;
            width: 160px;
        }

        .aside-button img {
            height: 40px;
            width: 40px;
            margin-right: 10px;
            vertical-align: middle;
        }

        .footer {
            color: rgb(33, 33, 33);
            font-size: 12px;
            font-weight: 500;
            line-height: 1.5;
            margin: 25px 0 35px 0;
            box-sizing: border-box;
            display: block;
        }

        .section-content {
            max-width: 1080px;
            padding: 48px;
            background-color: rgb(255, 255, 255);
            border-radius: 12px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px 0px;
            box-sizing: border-box;
            display: block;
        }

        .section-title {
            color: rgb(17, 1, 60);
            font-size: 35px;
            font-weight: 700;
            line-height: 1.7;
            margin-top: -15px;
            box-sizing: border-box;
            display: block;
        }

        .input-container {
            margin-left: 20px;
            vertical-align: bottom;
            box-sizing: border-box;
            display: inline-block;
            position: relative;
        }

        .input-field {
            color: rgb(17, 1, 60);
            font-family: Noto Sans KR, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
            font-size: 28px;
            font-weight: 700;
            border-bottom: 4px solid rgb(17, 1, 60);
            height: 45px;
            line-height: 45px;
            padding: 10px 12px 10px 36px;
            width: 230px;
            box-sizing: border-box;
            display: inline-block;
        }

        .svg-icon {
            min-height: 20px;
            min-width: 20px;
            height: 20px;
            overflow: hidden;
            position: absolute;
            right: 210px;
            top: 24.5px;
            width: 20px;
            box-sizing: border-box;
        }

        .info-box {
            font-size: 20px;
            line-height: 30px;
            margin-top: 10px;
            box-sizing: border-box;
            display: block;
        }

        .info-box img {
            min-height: 30px;
            min-width: 44px;
            height: 30px;
            width: 44px;
            box-sizing: border-box;
        }

        .info-box span {
            margin-left: 10px;
            vertical-align: top;
        }

        .list-container {
            margin: 230px 0 5px 0;
            list-style: none;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            display: block;
        }

        .list-item {
            background-repeat: no-repeat;
            background-size: 45px 45px;
            height: 45px;
            padding-left: 60px;
            text-align: left;
            box-sizing: border-box;
            display: block;
        }

        .list-item h2 {
            color: rgb(33, 33, 33);
            font-size: 18px;
            font-weight: 700;
            line-height: 1.5;
            box-sizing: border-box;
            display: block;
        }

        .list-item div {
            font-size: 16px;
            line-height: 1.5;
            box-sizing: border-box;
            display: block;
        }
    </style>
</head>

<body class="common-box-sizing common-display-block common-margin-zero common-padding-zero">
    <div id="root" class="common-box-sizing common-display-block">
        <div class="common-box-sizing common-display-block relative-position">
            <header class="common-box-sizing common-display-block">
                <div class="header-container">
                    <h1 class="header-text">Chzzk RANK</h1>
                </div>
            </header>
            <section class="common-box-sizing flex-center">
                <aside class="common-box-sizing common-display-block">
                    <div class="aside-content">
                        <div class="common-box-sizing common-display-block">
                            <img alt="" loading="lazy" src="" style="min-height:72px;min-width:90px;height:72px;width:90px;aspect-ratio:auto 90 / 72;">
                        </div>
                        <div class="common-box-sizing common-display-block" style="font-size: 14px; margin-top: 25px;">
                            지금 로그인하고<br>팔로우하는 스트리머를<br>바로 확인하세요!
                        </div>
                        <div class="common-box-sizing common-display-block" style="margin-top: 25px;">
                            <button class="aside-button full-width">
                                <img alt="" draggable="false" loading="lazy" src="../src/img/chzzk.png">
                                로그인
                            </button>
                        </div>
                    </div>
                    <div class="common-box-sizing common-display-block" style="margin-left: 20px; width: 200px;">
                    </div>
                </aside>
                <div class="common-box-sizing common-display-block" style="flex-basis: 1080px; flex-grow: 0; flex-shrink: 0; margin-left: auto; width: 1080px;">
                    <div class="section-content">
                        <section class="common-box-sizing common-display-block">
                            <div class="section-title">
                                나는<span class="input-container">
                                    <div class="input-container">
                                        <input placeholder="권루나" spellcheck="false" class="input-field">
                                        <svg height="20" version="1.1" width="20" xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" class="svg-icon">
                                            <path d="M14.435 13.063h-.723l-.256-.247a5.955 5.955 0 1 0-.64.64l.247.256v.723L17.637 19 19 17.637zm-5.489 0a4.117 4.117 0 1 1 4.117-4.117 4.111 4.111 0 0 1-4.117 4.117z"
                                                transform="translate(-3, -3) scale(1.25)">
                                            </path>
                                        </svg>
                                    </div>
                                </span>의<br>상위 몇% 시청자?
                            </div>
                        </section>
                        <section class="common-box-sizing common-display-block">
                            <div class="info-box">
                                <img alt="" loading="lazy" src="">
                                <span>지금 바로 나의 트게력을 확인하세요!</span>
                            </div>
                        </section>
                        <section class="list-container">
                            <ul class="list-container">
                                <li class="list-item" style="background-image: url('/btGzW/35e7d8b65c018708140478795d257292acdf9693.svg');">
                                    <h2>트게더 랭킹이 무엇인가요?</h2>
                                    <div>트윕 후원, 트게더 활동지수, 채팅 활용내역, 시청시간을 집계하여 종합 랭킹으로 표시하는 시스템입니다.</div>
                                </li>
                                <li class="list-item" style="background-image: url('/btGzW/35e7d8b65c018708140478795d257292acdf9693.svg'); margin-top: 30px;">
                                    <h2>다른사람이 나의 랭킹을 볼 수 있나요?</h2>
                                    <div>나의 랭킹은 해당 스트리머만 확인할 수 있습니다.</div>
                                </li>
                                <li class="list-item" style="background-image: url('/btGzW/35e7d8b65c018708140478795d257292acdf9693.svg'); margin-top: 30px;">
                                    <h2>시청시간이 반영되지 않은 것 같아요</h2>
                                    <div>연속해서 10분 이상 시청하지 않은 경우, 시청시간 반영 대상에서 제외될 수 있습니다.</div>
                                </li>
                            </ul>
                        </section>
                    </div>
                    <footer class="footer">
                        © <a href="https://archive.md/o/btGzW/https://ejn.kr/" rel="noopener" target="_blank">EJN</a>. All rights reserved.
                    </footer>
                </div>
            </section>
        </div>
    </div>
</body>

</html>
